<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\SC2Protocol\SC2Protocol.csproj" />
    <!-- <Watch Include="Styles\**\*.css" /> -->
    <!-- <Watch Include="Styles\**\*.css" /> -->
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- <Target Name="Tailwind" BeforeTargets="Build;ResolveStaticWebAssets">
    <Exec Command="pnpm run build:css" />
  </Target> -->
</Project>
